
html, body { height: 100%; margin: 0; padding: 0; box-sizing: border-box; font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; }
body { height: 100vh; }

a { color: #aaf; }
a[href], a[href]:visited { color: blue; text-decoration: none;}
input:focus, textarea:focus, select:focus { border-color: #ccc; outline: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; }
table { padding:0;margin:0;border:0; border-collapse: collapse; }
td { padding: 2px 0.25rem; }

.icon { fill: none; stroke: currentColor; stroke-linecap: round; stroke-width: 2px; stroke-linejoin: round; }

.input {
  display:inline-flex; border-radius:0.25rem; border:1px solid #ccc;
  padding: 0.25rem 0.5rem; outline: none; color:rgb(75,85,99);
}

.select {
  border-radius:0.25rem; border: 1px solid #ccc; padding:0.25rem;
  font-size:0.875rem; line-height:1.25rem; color:rgb(75,85,99);
}

.input:disabled, .select:disabled { background: #f5f5f5; cursor: not-allowed; }
.input.editing, .select:editing { background: rgb(254 252 232); }

.button {
  display:inline-flex; align-items:center; justify-content:center; gap:0.5rem; ouline: none;
  white-space:nowrap; border-radius:0.25rem; padding-left:0.625rem; border-shadow: none;
  padding-right:0.625rem; padding-top:0.25rem; padding-bottom:0.25rem; cursor: pointer;
  font-size:0.875rem; line-height:1.25rem; font-weight:600; color:white; border: none;
}
.button:disabled, .button:hover:disabled { background:rgb(209,213,219); cursor: not-allowed; }

.button-sky,.button-sky:checked { background: #0369a1; } button.button-sky:hover { background:#0284c7;}
.button-azure,.button-azure:checked { background: #3865bd; } button.button-azure:hover { background:#4279ce;}
.button-dark,.button-dark:checked { background:#525252; } button.button-dark:hover { background:#737373;  }
.button-cyan,.button-cyan:checked { background:rgb(8,145,178); } button.button-cyan:hover { background:rgb(6,182,212); }
.button-metal,.button-metal:checked { background:#565584; } button.button-metal:hover { background:#666594;  }
.button-red,.button-red:checked { background:rgb(185,28,28); } button.button-red:hover { background:rgb(220,38,38);  }
.button-orange,.button-orange:checked { background:rgb(234,88,12); } button.button-orange:hover { background:rgb(249,115,22); }
.button-blue,.button-blue:checked { background:rgb(37, 99, 235); } button.button-blue:hover { background:rgb(59,130,246);;  }

.status-circle { display:flex; align-items:center; gap:0.375rem; white-space:nowrap;  }
.status-circle-green { color:rgb(34,197,94); }
.status-circle-red { color:rgb(239,68,68); }

.toggle {
  position: relative; width: 2.75rem; height: 1.5rem; margin: 0;
  vertical-align: top; background: #c5c5c5; border: 1px solid transparent;
  border-radius: 0.75rem; outline: none; cursor: pointer; border-width: 1px;
  -webkit-appearance: none; -moz-appearance: none; appearance: none;
}
.toggle::after {
  content: ""; position: absolute; left: 3px; top: 1px;
  width: 1.25rem; height: 1.25rem; background: #fafafa; border-radius: 50%;
  transition: all 0.3s;
}
.toggle:checked::after { transform: translateX(calc(100% - 2px)); }
.toggle:disabled { background: #c5c5c5; cursor: not-allowed; }
.toggle.editing { background: rgb(245 158 11); }

.transform { transform:translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.translate-x-0 { transform:translate(0px, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.translate-x-full { transform:translate(100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.-translate-x-full { transform:translate(-100%, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
.ml-72 { margin-left:18rem; }
.font-bold { font-weight: 700; }
.w-full, .w-100 { width: 100%; }
.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.nowrap { white-space: nowrap; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.noround { border-radius:0px; }
.hidden { display: none; }
.grow { flex-grow: 1; }
.rounded-full { border-radius:9999px !important; }
.text-sm { font-size:0.875rem; line-height:1.25rem;  }

.main { flex-grow: 1; display: flex; flex-direction: column; }
.dashboard-wrapper { position:relative; flex-grow: 1; display: flex; flex-direction: column; }

.sidebar-margin { margin-left:8rem; }
.sidebar-wrapper { position:absolute; bottom:0px; left:0px; top:0px; width:8rem; transition:all; transition-duration:300ms;  }
.page-wrapper { transition: all; transition-duration:300ms; background: rgb(241,245,249); flex-grow: 1; }
.sidebar { position:relative; height:100%; user-select:none; background: white; }
.sidebar-top { display:flex; align-items:center; gap:0.5rem; padding-left:0.75rem; padding-right:0.75rem; padding-top:0.5rem; padding-bottom:0.5rem;  }
.logo { display: inline-block; height:4rem;width:50%;cursor:pointer;align-items:center;justify-content:center; }
.logo svg { max-width: 100% !important; max-height: 100% !important; }
.brand-name { font-weight: bold; font-size: 100%; color: #677589; display:flex; flex-grow:1; justify-content:center;}
.sidebar-item-list { }
.sidebar-item { display:flex; cursor:pointer; align-items:center; gap:0.5rem; padding:0.4rem 1rem; border-bottom: 1px solid rgb(226,232,240); }
.sidebar-selected-item { background:rgb(241,245,249); outline: none; }

.toolbar { position:relative; display:flex; align-items:center; gap:0.5rem; border-bottom-width:1px; background: white; padding: 0.5rem 0.75rem; color: rgb(148,163,184); text-overflow: ellipsis; }
.toolbar-section1 {display:flex; align-items:center; gap:0.5rem; font-size:0.875rem; line-height:1.25rem; }
.toolbar-section2 {font-size:0.875rem; line-height:1.25rem; }
.toolbar-section3 {display:flex; align-items:center; gap:0.5rem; }
.toolbar-divider { font-size:0.875rem; line-height:1.25rem; }

.page { padding: 0.75em; gap: 0.75em; min-height: 2em; display: flex; flex-direction: column; flex-grow: 1; }

.card { padding: 0.5em 0.8em; border-radius:0.5rem; border: 1px solid rgb(226,232,240); background:white; flex: 1 1 0; max-width: 100%; }
.card > div:nth-child(1) { font-size: 85%; color: rgb(107,114,128); margin-bottom: 0.25rem; white-space: nowrap; }
.card > div:nth-child(2) { font-size: 140%; font-weight: 600; color: rgb(71,85,105); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.panel { display: flex; flex-direction: column; gap: 0.4rem; background: white; border: 1px solid rgb(226,232,240); border-radius: 0.5rem; padding: 0.5em 0.8em; }
.panel > .title { border-bottom: 1px solid rgb(226,232,240); margin: -0.5rem -0.8rem 0 -0.8rem; padding: 0.5rem 0.8em 0.3rem 0.8rem; background: #fafafa; border-radius: 0.5rem 0.5rem 0 0; }
.panel > .subtitle1 { border-bottom: 1px solid rgb(226,232,240); margin: -0.5rem -0.8rem 0 -0.8rem; padding: 0.5rem 0.8em 0.3rem 0.8rem; background: #fafafa; border-radius: 0.5rem 0.5rem 0 0; }

.container-h { display: flex; gap: 0.5rem; min-height: 2em;  }
.container-v { display: flex; gap: 0.5rem; min-height: 2em; flex-direction: column; }
.wrap { flex-wrap: wrap; }
.size-equal { flex: 1 1 0; }
.size-auto { flex: 1 1 auto; }

.form-control { display:flex; align-items:center; justify-content:space-between;  }
.title { font-size: 1.4rem;  white-space: normal; text-overflow: ellipsis; font-weight: bold; color: black; background: #578FCA;}
.subtitle1 { font-size: 1.1rem;  white-space: normal; text-overflow: ellipsis; font-weight: bold; color: black; background-color: lightblue; }
.label { font-size: 0.875rem;  white-space: nowrap; text-overflow: ellipsis; color:rgb(71,85,105); }

/*.main { --progress-color: #bae2fd; }
.progress-grey { --progress-color: grey; }
/*.progress-red { --progress-color: #ff8888; }*/ /* lighter red */
/*.progress-red { --progress-color: #ef4444; }  /* darker red, matches the other reds */
/*.progress-green { --progress-color: #22c55e; }*/
.progress { width:100%; overflow:hidden; border-radius:0.375rem; border:1px solid var(--progress-color); background: white; }
.progress > div { position:relative; display:flex; height:1.5rem; align-items:center; justify-content:center; }
.progress-label { font-size:0.875rem; line-height:1rem; font-weight:500; z-index: 9; color: #000000; }
.progress-bar { position:absolute; bottom:0px; left:0px; top:0px; border-radius:0.375rem; background: var(--progress-color); }

.slider { display: flex; align-items: center; gap: 1.25rem; overflow: hidden; }
.slider > input[type="text"] { width: 2rem; text-align: center; }
.slider > input[type="range"] { flex-grow: 1; width: 16rem; }

/*.main { --gauge-color: grey; }
.gauge-red { --gauge-color: #ef4444; }
.gauge-green { --gauge-color: #22c55e; }*/
.gauge-value-bar { stroke-width: 20; fill: none; }
.gauge-color1 { stroke: var(--gauge-color); }
.gauge-color2 { stroke: lightgrey; }
.gauge-range-label { text-anchor: middle; dominant-baseline: middle; font-size: 8px; stroke: none; fill: white; font-weight: 700; }
.gauge-value-label { font-size: 18px; stroke: none; fill: #666; font-weight: 700; text-anchor: middle; }

.note { background: white; border: 1px solid rgb(226,232,240); color: rgb(108,123,144); padding: 0.5em 0.8em; border-radius: 0.5em; font-size: 90%; display: flex; flex-direction: column; gap: 0.5rem; }

.spin { animation: spin 1s infinite linear; }
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 640px) {
  .panel, .card { flex: 1 1 100%; }
}